BIN = out
OBJ = main.o

.PHONY: clean

#
# We define our own explicit rule 'x: y.o' for linking. We also define a recipe
# for linking object files build from C++ sources:
# '$(CXX) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@'
#  \______________ _______________/ \______________ ______________/
#                 V                                V
#   A modified version of 'LINK.o'         Same as for '%: %.o'
#
# Creating the object file will still be done by the builtin implicit pattern
# rule:
# %.o: %.cc
#     $(COMPILE.cc) $(OUTPUT_OPTION) $<
#
# OUTPUT_OPTION = -o $@
# COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
#
$(BIN): $(OBJ)
	$(CXX) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@

clean:
	$(RM) $(BIN) $(OBJ)
